# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u''),
            StringStruct(u'FileDescription', u'GameVault-Relocator'),
            StringStruct(u'LegalCopyright', u'\u00A9 2025 ScriptedBits'),
            StringStruct(u'OriginalFilename', u'GameVault-Relocator.exe'),
			StringStruct(u'InternalName', u'GameVault-Relocator'),
            StringStruct(u'ProductName', u'GameVault-Relocator'),
            StringStruct(u'ProductVersion', u'1.2.0'),
            StringStruct(u'FileVersion', u'1.2.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
